@tailwind base;
@tailwind components;
@tailwind utilities;

.simply-put-this-here-to-preview-tailwind-colors {
  background-color: #ffffff; /* 50  */
  background-color: #ffdfe9; /* 100 */
  background-color: #ffbed4; /* 200 */
  background-color: #ff9cbf; /* 300 */
  background-color: #ff77aa; /* 400 */
  background-color: #b9597c; /* 500 */
  background-color: #633c48; /* 600 */
  background-color: #783d52; /* 700 */
  background-color: #3c222b; /* 800 */
  background-color: #1f1f1f; /* 900 */
}
