@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --color-primary-50: #ffffff;
    --color-primary-100: #ffdfe9;
    --color-primary-200: #ffbed4;
    --color-primary-300: #ff9cbf;
    --color-primary-400: #ff77aa;
    --color-primary-500: #b9597c;
    --color-primary-600: #633c48;
    --color-primary-700: #783d52;
    --color-primary-800: #3c222b;
    --color-primary-900: #1f1f1f;
}

/* Banner close button */
button[aria-label='Close'] {
    svg {
        color: var(--color-primary-100);
    }
}
